<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <style>
        #left, #right {
            position: absolute;
            top: 400px;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 100;
        }

        #left {
            left: 600px;
        }

        #right {
            left: 1220px;
        }
        #left img, #right img{
            background: transparent;
        }

        .isi {
            margin-left: 78px;
        }
        .view {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="resource/Frame 1.svg" alt="Error" height="110" width="210">
        <div class="bars">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </section>  
    <div class="menu">
        <img src="resource/Frame 14.svg" name="menu" class="isi">
        <button type="button" class="arrow" id="left"><img src="resource/arrow_left.svg" for="left"></button>
        <img src="resource/Frame 15.png" name="preview" class="view">
        <button type="button" class="arrow" id="right" ><img src="resource/arrow_right.svg" for="arrow" ></button>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>